# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 97.98002
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd male_generic_baseColor.png
bump male_generic_normal.png

newmtl mat1
Ns 100.00002
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd high-poly_001_baseColor.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd ErnestClothes_baseColor.png
map_Ns ErnestClothes_metallicRoughness.png
refl ErnestClothes_metallicRoughness.png
bump ErnestClothes_normal.png

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd OldManHatEtc_baseColor.png
map_Ns OldManHatEtc_metallicRoughness.png
refl OldManHatEtc_metallicRoughness.png
bump OldManHatEtc_normal.png

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

